<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:height="30dp"
    android:tint="#000000"
    android:viewportHeight="30"
    android:viewportWidth="30"
    android:width="30dp">

    <!-- 네모 테두리 -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#000000"
        android:strokeWidth="2.5"
        android:pathData="M0,0 L30,0 L30,30 L0,30 Z" />

    <!-- X 아이콘 -->
    <path android:fillColor="@android:color/white" android:pathData="M7,7 L23,23 M7,23 L23,7" android:strokeWidth="3" android:strokeColor="@android:color/white"/>
</vector>